<!DOCTYPE html>
<html>

<head>
  <!-- JQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
 
  <script>
    $(document).ready(function() {
      $(document).scrollTop(0);

      var viewHeight = $(window).height();

      function scroll() {
        $('html, body').animate({scrollTop: $(window).scrollTop() + viewHeight}, 0);
      }
      setInterval(scroll, {{ menu_data["PageInterval"] }} );

      $(document).scroll(function() {
        if ($(document).scrollTop() == $(document).height() - viewHeight) {
          setTimeout(function() {
            location.reload(true);
          }, {{ menu_data["PageInterval"] }} );
        } 
      });
    });
  </script>

  <style>
    .item-div {
      font-family: Arial;
    }
    #auto-scroll-div {
      width: 25%;
      height: 25%;
      position: fixed;
    }
    #auto-scroll-btn {
      display: none;
    }
    #auto-scroll-div:hover button {
      display: block;
    }
    .item-div {
      height: 20vh;
      width: 100%;
      color: #ffffff;
    }
    .inline {
      display: inline-block;
      float: left;
    }
    .item-title-desc-div {
      width: 90%;
    }
    .item-title-div {
      height: 5vh;
    }
    .item-desc-div {
      height: 15vh;
    }
    .item-price-stock-div {
      width: 10%;
    }
    .item-price-div {
      height: 5vh;
    }
    .item-stock-div {
      height: 15vh;
    }
  </style>

  <title>{{ menu_data["MenuTitle"] }}</title>
</head>

<body style="background-color: #171b1e; color: #ffffff;">
  
  <div align="center" id="auto-scroll-div">
    <button type="radio" id="auto-scroll-btn">Auto Scroll</button>
  </div>
  
  {% for item in menu_data["Items"] %}
    <div class="item-div">
      
      <div class="item-title-desc-div inline">
        <div class="item-title-div">
          {{ item["ItemTitle"] }}
        </div>
        <div class="item-desc-div">
          {{ item["ItemDesc"] }}
        </div>
      </div>
      
      <div class="item-price-stock-div inline">
        <div class="item-price-div">
          {{ item["ItemPrice"] }}
        </div>
        <div class="item-stock-div">
          {{ item["ItemStock"] }}
        </div>
      </div>
    
    </div>
  {% endfor %}
</body>
</html>
