<!DOCTYPE html>
<html>

<head>
  <!-- Font -->
  <link href='https://fonts.googleapis.com/css?family=Shadows+Into+Light' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Arvo' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Atma' rel='stylesheet' type='text/css'>
  <!-- Font -->

  <!-- JQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <!-- JQuery -->

  <style>
    body {
      background-color: #23282D;
      color: #fdf6ee;
    }
    .menu-title-div {
      width: 100%;
      font-family: 'Arvo';
      font-size: 5vh;
      text-align: center;
      border-bottom: solid 1px gray;
    }
    .section-div {
      width: 33%;
      display: inline-block;
      float: left;
      padding-top: 1%;
      height: 100%;
    }
    .section-title-div {
      font-family: 'Arvo';
      font-size: 3vh;
      font-weight: bold;
      text-align: center;
    }
    .item-div {
      height: 5vh;
      width: 100%;
      color: #ffffff;
      font-family: 'Arvo';
      border-left: solid 1px gray;
    }
    .inline {
      display: inline-block;
      float: left;
    }
    .item-title-desc-div {
      width: 90%;
      padding-left: 1%;
    }
    .item-title-div {
      font-size: 2vh;
      font-weight: bold;
    }
    .item-desc-div {
      font-size: 2vh;
      overflow: hidden;
    }
    .item-price-stock-div {
      width: 8%;
    }
    .item-price-div {
      height: 50%;
      font-size: 2vh;
      font-weight: bold;
    }
    .item-stock-div {
      height: 50%;
      color: #FF4500;
      font-weight: bold;
      overflow: hidden;
    }
  </style>

  <title>Pop Brothers - Gulfport</title>
</head>

<body>

  <div class="menu-title-div">Pop Brothers - Gulfport Menu</div>

  <div class="section-div">   
  
    <div class="section-title-div" style="color:#36ff58;">Fruit & Herbs</div>
  
    <div class="item-div">
      
      <div class="item-title-desc-div inline">
        <div class="item-title-div">
          <div style="color:#63dcff;">Strawberry Basil</div>
        </div>
        <div class="item-desc-div">
          <div></div>
        </div>
      </div>
      
      <div class="item-price-stock-div inline">
        <div class="item-price-div">
          <div>3.00</div>
        </div>
        <div class="item-stock-div">
          <h2>
            
          </h2>
        </div>
      </div>
    
    </div>
  
    <div class="item-div">
      
      <div class="item-title-desc-div inline">
        <div class="item-title-div">
          <div style="color:#63dcff;">Pistachio, Milk &amp; Honey</div>
        </div>
        <div class="item-desc-div">
          <div></div>
        </div>
      </div>
      
      <div class="item-price-stock-div inline">
        <div class="item-price-div">
          <div>4.00</div>
        </div>
        <div class="item-stock-div">
          <div>
            
          </div>
        </div>
      </div>
    
    </div>
  
    <div class="item-div">
      
      <div class="item-title-desc-div inline">
        <div class="item-title-div">
          <div style="color:#63dcff;">Mango Chile Lime</div>
        </div>
        <div class="item-desc-div">
          <div></div>
        </div>
      </div>
      
      <div class="item-price-stock-div inline">
        <div class="item-price-div">
          <div>3.00</div>
        </div>
        <div class="item-stock-div">
          <div>
            
          </div>
        </div>
      </div>
    
    </div>
    
  </div>
  
  <div class="section-div">
  
    <div class="section-title-div" style="color:#ff7c36;">Cream</div>
  
    <div class="item-div">
      
      <div class="item-title-desc-div inline">
        <div class="item-title-div" style="color:#fff852">
          <div>Orange Mint</div>
        </div>
        <div class="item-desc-div">
          <div></div>
        </div>
      </div>
      
      <div class="item-price-stock-div inline">
        <div class="item-price-div">
          <div>3.00</div>
        </div>
        <div class="item-stock-div">
          <div>Out</div>
        </div>
      </div>
    
    </div>
  
    <div class="item-div">
      
      <div class="item-title-desc-div inline">
        <div class="item-title-div" style="color:#fff852">
          <div>Elvis Presley</div>
        </div>
        <div class="item-desc-div">
          <div></div>
        </div>
      </div>
      
      <div class="item-price-stock-div inline">
        <div class="item-price-div">
          <div>4.00</div>
        </div>
        <div class="item-stock-div">
          <div>
            
          </div>
        </div>
      </div>
    
    </div>
  
    <div class="item-div">
      
      <div class="item-title-desc-div inline">
        <div class="item-title-div" style="color:#fff852">
          <div>Oreo Cheesecake</div>
        </div>
        <div class="item-desc-div">
          <div></div>
        </div>
      </div>
      
      <div class="item-price-stock-div inline">
        <div class="item-price-div">
          <div>4.00</div>
        </div>
        <div class="item-stock-div">
          <div>
            
          </div>
        </div>
      </div>
    
    </div>
    
  </div>
  
  <div class="section-div">
  
    <div class="section-title-div" style="color:#ee66f6">Indulgent</div>
  
    <div class="item-div">
      
      <div class="item-title-desc-div inline">
        <div class="item-title-div" style="color:#36ff58;">
          <div>Chi-Chi Rodriguez</div>
        </div>
        <div class="item-desc-div">
          <div></div>
        </div>
      </div>
      
      <div class="item-price-stock-div inline">
        <div class="item-price-div">
          <div>3.00</div>
        </div>
        <div class="item-stock-div">
          <div>
            
          </div>
        </div>
      </div>
    
    </div>
  
    <div class="item-div">
      
      <div class="item-title-desc-div inline">
        <div class="item-title-div" style="color:#36ff58;">
          <div>Cucumber Lime Jalepeno</div>
        </div>
        <div class="item-desc-div">
          <div></div>
        </div>
      </div>
      
      <div class="item-price-stock-div inline">
        <div class="item-price-div">
          <div>3.00</div>
        </div>
        <div class="item-stock-div">
          <div>
            
          </div>
        </div>
      </div>
    
    </div>
  
    <div class="item-div">
      
      <div class="item-title-desc-div inline">
        <div class="item-title-div" style="color:#36ff58;">
          <div>Temporary Item Title</div>
        </div>
        <div class="item-desc-div">
          <div></div>
        </div>
      </div>
      
      <div class="item-price-stock-div inline">
        <div class="item-price-div">
          <div>3.00</div>
        </div>
        <div class="item-stock-div">
          <div>Out</div>
        </div>
      </div>
    
    </div>
  
    <div class="item-div">
      
      <div class="item-title-desc-div inline">
        <div class="item-title-div" style="color:#36ff58;">
          <div>Temporary Item Title</div>
        </div>
        <div class="item-desc-div">
          <div></div>
        </div>
      </div>
      
      <div class="item-price-stock-div inline">
        <div class="item-price-div">
          <div>4.00</div>
        </div>
        <div class="item-stock-div">
          <div></div>
        </div>
      </div>
    
    </div>
    
  </div>
  
</body>
</html>
